#----------- The paras setup file for SALAM--------------------------------------------
#----------- modify int or float value after '=', -------------------------------------
#----------- string value should be enclosed by " " or ' ',  --------------------------
#----------- list enclosed by [ ], ----------------------------------------------------
#----------- If a para is not wanted, use # as the starting character to comment it. -- 
#----------- Please do not use blank line in this file---------------------------------
#--------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------
PICKMOLS_SIZE                            =        100
GS_OPT_METHOD                            =        "pm6d3" 
PBS_JOB_INCOMPLETENESS_TOLERANCE_OPT     =        0.20
PBS_JOB_INCOMPLETENESS_TOLERANCE_PROP    =        0.10
SLEEP_SECONDS                            =        30
CALC_PROP                                =        "tadf"
#CALC_PROP                               =        "nlo"
#PROP_CALC_METHOD                        =        "camb3lyp"
PROP_CALC_METHOD                         =        "wb97xd"
ANALYZED_PROPERTY                        =        "tadf"
#ANALYZED_PROPERTY                       =        "nlo"
CARBON_SUB                               =        'N'
#TERMINO_HYDROGEN_SUBS                   =        [ '*F',  '*C#N',  '*OC',  '*N(C)C'  ]
TERMINO_HYDROGEN_SUBS                    =        [  '*C#N', '*OC'  ]
N_PATT                                   =        "[n&R&H0,N&R&H0,N&R&H1]"
CR_PATT                                  =        "[a&R]-[A&!#1,a&!#1]" 
OPT_SLEEP_SECONDS                        =        30
PROP_SLEEP_SECONDS                       =        60
PROP_TENDENCY                            =        "small"
#PROP_TENDENCY                           =        "large"
#----control para for pbs servier --------------------------------------------
#------- if NUM_SERVIERS = 1, only the local seriver can be used, then the REMOTE_WKDIR will have no effect.
#------- if NUM_SERVIERS = 2, the remote servier node130 can be used as well as the local one. 
NUM_SERVIERS                             =        1
REMOTE_WKDIR                             =        "project_test01"
#----control para for mutation loop-------------------------------------------
MUTATION_GENERATION                      =        0
MUTATION_GENERATION_LIMIT                =        2
#-----------------------------------------------------------------------------
#----the aim of abundance, num_acc_optmol in library of compounds to achieve.---
ABUNANCE_LIMIT                           =        1.99                  
NUM_ACC_OPTMOLS_LIMIT                    =        100000
#-----------------------------------------------------------------------------
#----- control paras for mutation rate ------------------------------
MAX_SUBPOS                               =        10
SUBSTI_NUMBER_CARBON                     =        1
SAMPLE_NUMBER_CARBON                     =        6  
SUBSTI_NUMBER_HYDROGEN                   =        1 
SAMPLE_NUMBER_HYDROGEN                   =        6
#-----------------------------------------------------------------------------
#----- control paras for mutation site, on Carbon or Hydrogen: ---------------
#----- 1 for True, 0 for False -----------------------------------------------
IS_SUBSTI_CARBON                         =         0
IS_SUBSTI_HYDROGEN                       =         1
#-----------------------------------------------------------------------------
#------ for test on mutation library generation-------------------------------
#------ positive int stands for the used number of mols in optmols, ----------
#------ -1 means all mols will be used. --------------------------------------
# PARENT_OPTMOLS_SIZE                      =         5
PARENT_OPTMOLS_SIZE                      =         -1
#-----------------------------------------------------------------------------
#------- define number of high frequencies cores or frameworks to use --------
NUM_HIGH_FREQS                           =         9
#-----------------------------------------------------------------------------
#----- paras for energy_sieve ------------------------------------------------
ENERGY_THRESHOLD1                        =         2.00
ENERGY_THRESHOLD2                        =         2.50
STOKES_SHIFT                             =         0.30
ENERGY_TENDENCY                          =         "descending"